<!DOCTYPE HTML>
<!--
	Coded by WUWEI
	Version 2.0
-->
<html>
	<head>
		<title>Resume</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="shortcut icon" href="images/resume.ico" />
		<link rel="stylesheet" href="css/style.css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/justfont.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>		
		<script src="js/init.js"></script>
		<script src="js/func.js"></script>		
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />			
			<link rel="stylesheet" href="css/style-xlarge.css" />		
		</noscript>				
	</head>
	<body id="top">
		
		<!-- Header -->
			<header id="header">
				<h1><a href="#">个人简历</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="#banner">主页</a></li>
						<li><a href="#one">教育背景</a></li>
						<li><a href="#two">兴趣爱好</a></li>
						<li><a href="#three">项目经历</a></li>
						<li><a href="#four">更多相关</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>吴  巍</h2>
					<p>个人简介：一只热爱生活、享受自然的程序员、摄影师</p>
					<p>自我评价：乐观开朗、积极向上、思维清晰、善于协调</p>
					<a href="" class="button">联系方式</a>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<header class="major">
					<h2>教育背景</h2>					
				</header>
				<div class="container">
					<div class="row">
						<div class="4u">
							<section class="special box">
								<i class="icon fa-book major"></i>
								<h3><strong>本科</strong></h3>
								<h4>BACHELOR</h4>
								<h3>华中科技大学</h3>
								<p>水电与数字化工程学院水利水电工程</p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<i class="icon fa-lightbulb-o major"></i>
								<h3><strong>双学位</strong></h3>
								<h4>DUAL DEGREE</h4>
								<h3>华中科技大学</h3>
								<p>外语学院英语专业学位</p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<i class="icon fa-graduation-cap major"></i>
								<h3><strong>硕士(保研)</strong></h3>
								<h4>MASTER</h4>
								<h3>华中科技大学</h3>
								<p>水电与数字化工程学院水利水电工程</p>
							</section>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Two -->
			<section id="two" class="wrapper style2">
				<header class="major">
					<h2>兴趣爱好</h2>
				</header>
				<div class="gallery">
					<div class="stage">
						<a class="front" href="http://love-yying.pp.163.com/" target="_blank"><img src="images/gallery_photo.jpg"></a>
						<a class="left" href="https://github.com/designerWuwei" target="_blank"><img src="images/gallery_code.jpg"></a>	
						<a class="right" href="http://love-yying.pp.163.com/" target="_blank"><img src="images/gallery_travel.jpg"></a>
						<a class="back"><img src="images/gallery_sport.jpg"></a>
					</div>
						
														
				</div>
				<div class="container title">
					<div>清晨的第一缕阳光，或是午间静谧的街角，每一次快门的按下都会定格一份感触。</div>
					<div class="selected">Hello World的感动，给我一台电脑和编辑器我能改变世界</div>
					<div>感受生活、在行走中感悟生活，旅途中有大自然的鬼斧神工，以及先辈们的匠心独运</div>
					<div>运动一直伴随着我的成长，无论是乒乓球，足球，我都充满着热爱。</div>
				</div>
			</section>

		<!-- Three -->
		<section id="three" class="wrapper style1">
			<header class="major">
				<h2>项目经历</h2>
			</header>
			<div class="container">
				<div class="row">
					<div class="6u">						
						<ul>
							<li>
								<span>梯级水电站负荷优化分配模型软件开发</span><br>
								主要工作：<strong>项目负责人</strong>；搭建系统整体框架
							</li>
							<li>
								<span>引江济汉工程引水流量调度系统开发</span><br>
								主要工作：搭建SSH框架；封装Hibernate辅助工具类；开发hbm和相应POJO类的<strong>自动生成工具</strong>
							</li>
							<li>
								<span>华中电网日前发电计划及实时发电控制技术研究</span><br>
								主要工作：编写<strong>梯级电站</strong>联合调峰模型；<strong>跨流域电站</strong>联合调峰模型
							</li>
							<li>
								<span>清江梯级经济调度控制（EDC）研究及高级应用软件开发</span><br>
								主要工作：编写清江梯级电站<strong>日前计划编制</strong>模型
							</li>
							<li>
								<span>发电计划编制与厂内经济运行一体化研究</span><br>
								主要工作：开发图库表控件；利用JavaFX技术编写长期调度界面
							</li>
							<li>
								<span>金沙江梯级不同运行水位对各电站发电影响分析</span><br>
								主要工作：利用JavaFX技术编写沿程水位计算界面
							</li>							
						</ul>
					</div>
					<div class="6u special">
						
							<img class="image fit" src="images/project_1.jpg">
							<img class="image fit" src="images/project_2.jpg">
						
							<img class="image fit" src="images/project_3.jpg">
							<img class="image fit" src="images/project_4.jpg">
						
							<img class="image fit" src="images/project_5.jpg">
							<img class="image fit" src="images/project_6.jpg">
						</div>
					</div>
				</div>	
			</div>
		</section>
		<!-- Four -->
		<section id="four" class="wrapper style4">
				<header class="major">
					<h2>更多相关</h2>
				</header>
				<div class="container other">
					<div class="row">
						<div class="3u">
							<img class="image fit" src="images/other_code.jpg" alt="">
							<h3>信息技术</h3>
							<ul>
								<li>计算机二级、四级证书，技术与软件专业技术资格中级证书</li>
								<li>熟悉bootstrap及skel.js等动态响应框架，HTML5 CSS3 jQuery实现前端页面效果，SSH框架构建网站后台</li>
								<li>了解Java语言及JavaFX富客服端编程</li>
							</ul>
						</div>
						<div class="3u">
							<img class="image fit" src="images/other_eng.jpg" alt="">
							<h3>英语表达</h3>
							<ul>
								<li>大学英语四级（580）六级（560）证书</li>
								<li>华中科技大学校园文化节英语配音比赛六等奖</li>
								<li>水电学院英语最佳话剧奖和最佳配音奖</li>
							</ul>
						</div>
						<div class="3u">
							<img class="image fit" src="images/other_soc.jpg" alt="">
							<h3>社会实践</h3>
							<ul>
								<li>水电学院辩论队队长</li>
								<li>参加武汉高校“知行支教”活动</li>
								<li>进行“水利工程基础知识普及及调查”社会调研</li>
							</ul>
						</div>
						<div class="3u">
							<img class="image fit" src="images/other_ctf.jpg" alt="">
							<h3>荣誉证书</h3>
							<ul>								
								<li>国家励志奖学金</li>
								<li>华中科技大学优秀三好学生</li>
								<li>华中科技大学优秀学生干部</li>
								<li>华中科技大学优秀毕业生</li>
								<li>华中科技大学优秀共青团员</li>
								<li>华中科技大学社会活动积极分子</li>
								<li>通过注册土木工程师基础考试</li>
							</ul>
						</div>
					</div>
				</div>
		</section>			
			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">					
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Coder: <a href="http://weibo.com/hustwuwei/">吴巍</a></li>
						<li>Designer: <a href=" http://weibo.com/u/2055345297">毛线瑛</a></li>
					</ul>
				</div>
			</footer>

		<!-- Mask -->
		<section class="mask">
			<div class="card">
				<h2>联系方式</h2>
				电话号码：18202720866<br>
				电子邮箱：<a href="mailto:hust_wuwei@163.com">hust_wuwei@163.com</a><br>	
			</div>
		</section>

		<!-- slider -->
		<section class="slider">
			<div class="info">导航</div>
			<div class="circle">
				<a href="#banner">主页</a>
				<a href="#one">教育</a>
				<a href="#two">兴趣</a>
				<a href="#three">项目</a>
				<a href="#four">更多</a>
			</div>
		</section>

		<!-- wait -->
		<section class="wait">
			<div class="wrapper">
				<h1>Waiting for a moment...</h1>
				<div class="loading">
					<div class="process"></div>
				</div>
			</div>			
		</section>


		
	</body>
</html>